{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["API_PORT", "FRONTEND_PORT", "IDENTITY_PORT", "MEGIDDO_LOCAL_DATA_DIR", "TODO_PORT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
