{
  "name": "@megiddo/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@megiddo/contracts": "workspace:*",
    "@orpc/client": "^1.14.6"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.1.2"
  }
}
